<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="=UTF-8">
    <meta name="=viewport" content="=width" , initial-scale=1>
    <title>PARLE AGRO | Appy Fizz</title>
    <link rel="icon" href="images/logo1.png">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <div>
            <img src="images/logo.png" alt="" class="logo">
        </div>
        <nav>

            <!-- nav bar -->
            <a href="">Home</a>
            <a href="">Comapany</a>
            <a href="">Brands</a>
            <a href="">Buisness</a>
            <a href="">News room</a>
            <a href="">Sustainability</a>
            <a href="">Careers</a>
            <a href="">Conatct Us</a>
        </nav>
    </header>
    <!-- banner image -->
    <div class="banner">

    </div>
    <div class="main">
        <div class="black">
            <img src="images/leaf.png" alt="" class="leafimg">
            <div class="txt1">New Appy Fizz</div>
        </div>



        <div class="white">

            <div class="text2">
                <p>
                    Launched in 2005, Appy Fizz was India's first <br>sparkling apple juice. Its unique packaging and
                    <br>taste made it feel like the champagne of fruit <br>drinks. Today, Appy Fizz is one of the
                    largest<br> beverage brands in India. It has a crisp apple<br> flavour that is balanced with just
                    the right<br> amount of fizz, giving you a cool drink that can<br> transport you to the realm of a
                    refreshing experience.<br><br>

                    Its bold & fashionable design emphasizes its <br>strong confident personality that reflects the
                    <br>modern expressive & ambitious Indian youth of<br>today.<br><br>

                    The Appy Fizz experience can be enjoyed in<br> multiple ways. It is available in PET bottles of
                    <br>125ml, 175ml, 250ml, 600ml, 1ltr and 1.5ltr &<br> 250ml cans.</p>
            </div>
            <div class="socialicons">
                <img src="images/287739_facebook_icon.png" class="f1">
                <img src="images/7693314_instagram_social media_logo_apps_icon.png" class="i1">
                <img src="images/7693327_twitter_social media_logo_apps_icon.png" class=t1>
                <img src="images/5279120_play_video_youtube_youtuble logo_icon.png" class=y1>
            </div>

        </div>

    </div>
    <div class="products">

    </div>
    <footer>
        <div>
            <p>
                Corporate Head Office<br>
                Parle Agro Pvt. Ltd.,<br>
                off Western Express Highw,<br>
                Sahar-Chakala Road, Parsiwada,<br>
                Andheri (E), Mumbai 400 099.<br><br>

                2019, Parle Agro© All rights reserved.
            </p>
        </div>
        <div>
            <p>
                If you have a particular query, please select the concerned <br>department:<br><br>

                <a href="#">Exports: exports@parleagro.com</a><br>

                <a href="#">preforms@parleagro.com</a><br>

                <a href="#">Consumer Cell: consumercell@parleagro.com</a><br>

                <a href="#">Media Queries: corpcomm@parleagro.com</a><br>
            </p>

        </div>
        <div>
            <p>
                Our Policy: <a href="">Vigil Mechanism Policy</a><br>

                <a href="">Annual Return</a><br>

                Get in touch:<br>
                T: 022 - 6734 8000<br>
                E: <a href="">info@parleagro.com</a><br>

                Follow us : Instagram, Twitter and Linkedin<br>
            </p>
            <div class="icons2">
                <img src="images/1964405_linkedin_logo_media_social_icon.png" class="l2">
                <img src="images/7693327_twitter_social media_logo_apps_icon.png" class="t2">
                <img src="images/1161954_instagram_icon.png" class="i2">
                <img src="images/2083201_connection_facebook_media_share_social_icon.png" class="f2">
            </div>
        </div>
    </footer>

</body>
</html>